Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="candinoS6.Views.vEstudiante"
             Title="vEstudiante">
    <VerticalStackLayout>
        <Label 
            Text="CONSUMO DE REST"
            FontSize="24" 
            HorizontalTextAlignment="Center"
            Padding="25"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Frame BorderColor="Black" BackgroundColor="DarkSalmon" Padding="5" Grid.Row="0" Grid.Column="0">
                <Label Text="Código"
                           TextColor="Black"
                           FontSize="16"/>
            </Frame>
            <Frame BorderColor="Black" BackgroundColor="DarkSalmon" Padding="5" Grid.Row="0" Grid.Column="1">
                <Label Text="Nombre"
                           TextColor="Black"
                           FontSize="16"/>
            </Frame>
            <Frame BorderColor="Black" BackgroundColor="DarkSalmon" Padding="5" Grid.Row="0" Grid.Column="2">
                <Label Text="Apellido"
                           TextColor="Black"
                           FontSize="16"/>
            </Frame>
            <Frame BorderColor="Black" BackgroundColor="DarkSalmon" Padding="5" Grid.Row="0" Grid.Column="3">
                <Label Text="Edad"
                           TextColor="Black"
                           FontSize="16"/>
            </Frame>

        </Grid>

            <ListView x:Name="listEstudiante" ItemSelected="listEstudiante_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                <Frame BorderColor="Gray" Padding="5" Margin="5" Grid.Row="0" Grid.Column="0">
                                    <Label x:Name="lblCodigo" Text="{Binding codigo}"/>
                                </Frame>
                                <Frame BorderColor="Gray" Padding="5" Margin="5" Grid.Row="0" Grid.Column="1">
                                    <Label x:Name="lblNombre" Text="{Binding nombre}"/>
                                </Frame>
                                <Frame BorderColor="Gray" Padding="5" Margin="5" Grid.Row="0" Grid.Column="2">
                                    <Label x:Name="lblApellido" Text="{Binding apellido}"/>
                                </Frame>
                                <Frame BorderColor="Gray" Padding="5" Margin="5" Grid.Row="0" Grid.Column="3">
                                    <Label x:Name="lblEdad" Text="{Binding edad}"/>
                                </Frame>
                            </Grid>
                            </StackLayout>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btnAgregar"
                Text="Agregar estudiante"
                Clicked="btnAgregar_Clicked"/>

    </VerticalStackLayout>
</ContentPage>